C:\Users\appac\Desktop\web 6\931801.Krishtalev.WebLab2_6-main\lab6\bin\Debug\netcoreapp2.0\appsettings.Development.json
C:\Users\appac\Desktop\web 6\931801.Krishtalev.WebLab2_6-main\lab6\bin\Debug\netcoreapp2.0\appsettings.json
C:\Users\appac\Desktop\web 6\931801.Krishtalev.WebLab2_6-main\lab6\bin\Debug\netcoreapp2.0\bundleconfig.json
C:\Users\appac\Desktop\web 6\931801.Krishtalev.WebLab2_6-main\lab6\bin\Debug\netcoreapp2.0\lab6.deps.json
C:\Users\appac\Desktop\web 6\931801.Krishtalev.WebLab2_6-main\lab6\bin\Debug\netcoreapp2.0\lab6.runtimeconfig.json
C:\Users\appac\Desktop\web 6\931801.Krishtalev.WebLab2_6-main\lab6\bin\Debug\netcoreapp2.0\lab6.runtimeconfig.dev.json
C:\Users\appac\Desktop\web 6\931801.Krishtalev.WebLab2_6-main\lab6\bin\Debug\netcoreapp2.0\lab6.dll
C:\Users\appac\Desktop\web 6\931801.Krishtalev.WebLab2_6-main\lab6\bin\Debug\netcoreapp2.0\lab6.pdb
C:\Users\appac\Desktop\web 6\931801.Krishtalev.WebLab2_6-main\lab6\obj\Debug\netcoreapp2.0\lab6.csprojAssemblyReference.cache
C:\Users\appac\Desktop\web 6\931801.Krishtalev.WebLab2_6-main\lab6\obj\Debug\netcoreapp2.0\lab6.AssemblyInfoInputs.cache
C:\Users\appac\Desktop\web 6\931801.Krishtalev.WebLab2_6-main\lab6\obj\Debug\netcoreapp2.0\lab6.AssemblyInfo.cs
C:\Users\appac\Desktop\web 6\931801.Krishtalev.WebLab2_6-main\lab6\obj\Debug\netcoreapp2.0\lab6.csproj.CoreCompileInputs.cache
C:\Users\appac\Desktop\web 6\931801.Krishtalev.WebLab2_6-main\lab6\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
C:\Users\appac\Desktop\web 6\931801.Krishtalev.WebLab2_6-main\lab6\obj\Debug\netcoreapp2.0\lab6.dll
C:\Users\appac\Desktop\web 6\931801.Krishtalev.WebLab2_6-main\lab6\obj\Debug\netcoreapp2.0\lab6.pdb
C:\Users\appac\Desktop\web 6\931801.Krishtalev.WebLab2_6-main\lab6\obj\Debug\netcoreapp2.0\lab6.genruntimeconfig.cache
D:\Учеба\6 семестр\Web\931802.sergina.aleksandra.lab6-main\lab6\bin\Debug\netcoreapp2.0\appsettings.Development.json
D:\Учеба\6 семестр\Web\931802.sergina.aleksandra.lab6-main\lab6\bin\Debug\netcoreapp2.0\appsettings.json
D:\Учеба\6 семестр\Web\931802.sergina.aleksandra.lab6-main\lab6\bin\Debug\netcoreapp2.0\bundleconfig.json
D:\Учеба\6 семестр\Web\931802.sergina.aleksandra.lab6-main\lab6\bin\Debug\netcoreapp2.0\lab6.deps.json
D:\Учеба\6 семестр\Web\931802.sergina.aleksandra.lab6-main\lab6\bin\Debug\netcoreapp2.0\lab6.runtimeconfig.json
D:\Учеба\6 семестр\Web\931802.sergina.aleksandra.lab6-main\lab6\bin\Debug\netcoreapp2.0\lab6.runtimeconfig.dev.json
D:\Учеба\6 семестр\Web\931802.sergina.aleksandra.lab6-main\lab6\bin\Debug\netcoreapp2.0\lab6.dll
D:\Учеба\6 семестр\Web\931802.sergina.aleksandra.lab6-main\lab6\bin\Debug\netcoreapp2.0\lab6.pdb
D:\Учеба\6 семестр\Web\931802.sergina.aleksandra.lab6-main\lab6\obj\Debug\netcoreapp2.0\lab6.csprojAssemblyReference.cache
D:\Учеба\6 семестр\Web\931802.sergina.aleksandra.lab6-main\lab6\obj\Debug\netcoreapp2.0\lab6.AssemblyInfoInputs.cache
D:\Учеба\6 семестр\Web\931802.sergina.aleksandra.lab6-main\lab6\obj\Debug\netcoreapp2.0\lab6.AssemblyInfo.cs
D:\Учеба\6 семестр\Web\931802.sergina.aleksandra.lab6-main\lab6\obj\Debug\netcoreapp2.0\lab6.csproj.CoreCompileInputs.cache
D:\Учеба\6 семестр\Web\931802.sergina.aleksandra.lab6-main\lab6\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
D:\Учеба\6 семестр\Web\931802.sergina.aleksandra.lab6-main\lab6\obj\Debug\netcoreapp2.0\lab6.dll
D:\Учеба\6 семестр\Web\931802.sergina.aleksandra.lab6-main\lab6\obj\Debug\netcoreapp2.0\lab6.pdb
D:\Учеба\6 семестр\Web\931802.sergina.aleksandra.lab6-main\lab6\obj\Debug\netcoreapp2.0\lab6.genruntimeconfig.cache
D:\WWW\lab2.6\lab6\bin\Debug\netcoreapp2.0\appsettings.Development.json
D:\WWW\lab2.6\lab6\bin\Debug\netcoreapp2.0\appsettings.json
D:\WWW\lab2.6\lab6\bin\Debug\netcoreapp2.0\bundleconfig.json
D:\WWW\lab2.6\lab6\bin\Debug\netcoreapp2.0\lab6.deps.json
D:\WWW\lab2.6\lab6\bin\Debug\netcoreapp2.0\lab6.runtimeconfig.json
D:\WWW\lab2.6\lab6\bin\Debug\netcoreapp2.0\lab6.runtimeconfig.dev.json
D:\WWW\lab2.6\lab6\bin\Debug\netcoreapp2.0\lab6.dll
D:\WWW\lab2.6\lab6\bin\Debug\netcoreapp2.0\lab6.pdb
D:\WWW\lab2.6\lab6\obj\Debug\netcoreapp2.0\lab6.csprojAssemblyReference.cache
D:\WWW\lab2.6\lab6\obj\Debug\netcoreapp2.0\lab6.AssemblyInfoInputs.cache
D:\WWW\lab2.6\lab6\obj\Debug\netcoreapp2.0\lab6.AssemblyInfo.cs
D:\WWW\lab2.6\lab6\obj\Debug\netcoreapp2.0\lab6.csproj.CoreCompileInputs.cache
D:\WWW\lab2.6\lab6\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
D:\WWW\lab2.6\lab6\obj\Debug\netcoreapp2.0\lab6.dll
D:\WWW\lab2.6\lab6\obj\Debug\netcoreapp2.0\lab6.pdb
D:\WWW\lab2.6\lab6\obj\Debug\netcoreapp2.0\lab6.genruntimeconfig.cache
D:\Users\liza2\Desktop\6 семестр\lab2.6-master\lab2.6-master\lab6\bin\Debug\netcoreapp2.0\appsettings.Development.json
D:\Users\liza2\Desktop\6 семестр\lab2.6-master\lab2.6-master\lab6\bin\Debug\netcoreapp2.0\appsettings.json
D:\Users\liza2\Desktop\6 семестр\lab2.6-master\lab2.6-master\lab6\bin\Debug\netcoreapp2.0\bundleconfig.json
D:\Users\liza2\Desktop\6 семестр\lab2.6-master\lab2.6-master\lab6\bin\Debug\netcoreapp2.0\lab6.deps.json
D:\Users\liza2\Desktop\6 семестр\lab2.6-master\lab2.6-master\lab6\bin\Debug\netcoreapp2.0\lab6.runtimeconfig.json
D:\Users\liza2\Desktop\6 семестр\lab2.6-master\lab2.6-master\lab6\bin\Debug\netcoreapp2.0\lab6.runtimeconfig.dev.json
D:\Users\liza2\Desktop\6 семестр\lab2.6-master\lab2.6-master\lab6\bin\Debug\netcoreapp2.0\lab6.dll
D:\Users\liza2\Desktop\6 семестр\lab2.6-master\lab2.6-master\lab6\bin\Debug\netcoreapp2.0\lab6.pdb
D:\Users\liza2\Desktop\6 семестр\lab2.6-master\lab2.6-master\lab6\obj\Debug\netcoreapp2.0\lab6.csprojAssemblyReference.cache
D:\Users\liza2\Desktop\6 семестр\lab2.6-master\lab2.6-master\lab6\obj\Debug\netcoreapp2.0\lab6.AssemblyInfoInputs.cache
D:\Users\liza2\Desktop\6 семестр\lab2.6-master\lab2.6-master\lab6\obj\Debug\netcoreapp2.0\lab6.AssemblyInfo.cs
D:\Users\liza2\Desktop\6 семестр\lab2.6-master\lab2.6-master\lab6\obj\Debug\netcoreapp2.0\lab6.csproj.CoreCompileInputs.cache
D:\Users\liza2\Desktop\6 семестр\lab2.6-master\lab2.6-master\lab6\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
D:\Users\liza2\Desktop\6 семестр\lab2.6-master\lab2.6-master\lab6\obj\Debug\netcoreapp2.0\lab6.dll
D:\Users\liza2\Desktop\6 семестр\lab2.6-master\lab2.6-master\lab6\obj\Debug\netcoreapp2.0\lab6.pdb
D:\Users\liza2\Desktop\6 семестр\lab2.6-master\lab2.6-master\lab6\obj\Debug\netcoreapp2.0\lab6.genruntimeconfig.cache
D:\Users\liza2\Desktop\5 сем\вебы\web\lab2.6\lab6\bin\Debug\netcoreapp2.0\appsettings.Development.json
D:\Users\liza2\Desktop\5 сем\вебы\web\lab2.6\lab6\bin\Debug\netcoreapp2.0\appsettings.json
D:\Users\liza2\Desktop\5 сем\вебы\web\lab2.6\lab6\bin\Debug\netcoreapp2.0\bundleconfig.json
D:\Users\liza2\Desktop\5 сем\вебы\web\lab2.6\lab6\bin\Debug\netcoreapp2.0\lab6.deps.json
D:\Users\liza2\Desktop\5 сем\вебы\web\lab2.6\lab6\bin\Debug\netcoreapp2.0\lab6.runtimeconfig.json
D:\Users\liza2\Desktop\5 сем\вебы\web\lab2.6\lab6\bin\Debug\netcoreapp2.0\lab6.runtimeconfig.dev.json
D:\Users\liza2\Desktop\5 сем\вебы\web\lab2.6\lab6\bin\Debug\netcoreapp2.0\lab6.dll
D:\Users\liza2\Desktop\5 сем\вебы\web\lab2.6\lab6\bin\Debug\netcoreapp2.0\lab6.pdb
D:\Users\liza2\Desktop\5 сем\вебы\web\lab2.6\lab6\obj\Debug\netcoreapp2.0\lab6.csprojAssemblyReference.cache
D:\Users\liza2\Desktop\5 сем\вебы\web\lab2.6\lab6\obj\Debug\netcoreapp2.0\lab6.AssemblyInfoInputs.cache
D:\Users\liza2\Desktop\5 сем\вебы\web\lab2.6\lab6\obj\Debug\netcoreapp2.0\lab6.AssemblyInfo.cs
D:\Users\liza2\Desktop\5 сем\вебы\web\lab2.6\lab6\obj\Debug\netcoreapp2.0\lab6.csproj.CoreCompileInputs.cache
D:\Users\liza2\Desktop\5 сем\вебы\web\lab2.6\lab6\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
D:\Users\liza2\Desktop\5 сем\вебы\web\lab2.6\lab6\obj\Debug\netcoreapp2.0\lab6.dll
D:\Users\liza2\Desktop\5 сем\вебы\web\lab2.6\lab6\obj\Debug\netcoreapp2.0\lab6.pdb
D:\Users\liza2\Desktop\5 сем\вебы\web\lab2.6\lab6\obj\Debug\netcoreapp2.0\lab6.genruntimeconfig.cache
